
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bullet</title>
<link rel="stylesheet" href="syle.css">
<head style="background-image: url(Greenconstruction.jpg)">
    <ul class="ulnb">
        <li class="linb"><a class="anb" href="index.html">Home</a></li>
        <li class="linb"><a class="anb" href="clothing.html">Clothing</a></li>
        <li class="linb"><a class="anb" href="https://www.instagram.com/bullet_ba/?hl=es">Contact</a></li>
    </ul>
    <h1 style="background-color:black; color: white; text-align: center";>WEB PAGE UNDER CONSTRUCTION stay tuned </h1>
</head>